<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobre mim · Dilan Giffú</title>
  <link rel="icon" type="image/x-icon" href="source/favico.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/tco5ixw.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<div id="video-overlay">
  <span class="close" onclick="closeVideo()">&times;</span>
  <iframe id="video-frame" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<body>
  <header>
    <a class="logo" href="index.html">
      <img src="source/W_404040SVG.svg" alt="Logo">
    </a>
    <nav class="menu">
      <a href="index.html" >Aftermovies</a>
      <a href="motion.html" >Motion Design</a>
      <a href="eventos.html" >Edição de Eventos</a>
      <a href="about.html" style="font-weight: bold;" >Sobre</a>
    </nav>
    <div class="social">
      <a href="https://www.instagram.com/giffu.mov" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>

      <a href="https://www.youtube.com/dilangiffu" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </header>

  <main>

    <section>

  <div class="container">
    <h1>Sobre mim</h1>
   <div class="circle">
       <img src="source/_profile_.jpeg" alt="Foto">
   </div>
    <p>Oi, sou o <b>Dilan Giffú</b>. Sou filmmaker, motion designer, edito vídeos e também escrevo <i>(mas não conta pra ninguém)</i>.</p>
    <p>Estou há 13 anos envolvido no universo da edição de vídeo e há mais de 7 trabalhando profissionalmente na área. Comecei criando conteúdo no YouTube, até que migrei para a área de eventos sociais e logo parti também para o motion design.</p>
    <p>Em 2019 fundei a Novel, minha produtora audiovisual de projetos autorais, mas continuo servindo a projetos incríveis aos quais sou apresentado constantemente, desde eventos corporativos à outras produções, seja na idealização, captação ou pós-produção.</p>
    <p>Desenvolvi este espaço independente da minha marca, para que o trabalho em que servi a outras empresas possa transmitir a excelência na qual sempre busquei fazer meu trabalho.</p>
    <br/>
    <p style="font-weight: 4s00; font-size: 14px;">"Assim resplandeça a vossa luz diante dos homens, para que vejam as vossas boas obras e glorifiquem a vosso Pai, que está nos céus."</p>
      <p style="font-weight: 100; font-size: 12px; margin-top: -16px;">Mateus 5:16</p>
  </div>

<style>

    .container {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 25px;
      
      background: #ececec;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
    }
    
    .circle {
      margin: auto;
      margin-bottom: 32px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ccc;
    }

    .circle img {
      width: 100%;
      height: auto;
      transform: translateY(10px); /* ajuste aqui para descer */
    }

    h1 {
      color: #FE5E00;
      text-align: center;
      margin-top: 0;
      margin-bottom: 18px;
      font-size: 2.2em;
      letter-spacing: 2px;
    }
    p {
      text-align: justify;
      line-height: 1.6;
      margin-bottom: 20px;
      font-size: 1.1em;
    }

  </style>

  </main>
</body>

</html>